# ilog-core-backend

./: README.md  build.gradle  commands.txt  monitor_temp.sh  redis.conf  settings.gradle
src/main/java/com/webkit640/ilog_core_backend/: IlogCoreBackendApplication.java  JitsiController.java  SummaryController.java
src/main/java/com/webkit640/ilog_core_backend/api/controller/: AdminController.java  AuthController.java  FolderController.java  LinkRedirectController.java  LogController.java  MeetingController.java  MemberController.java  MemoController.java  MinutesController.java
src/main/java/com/webkit640/ilog_core_backend/api/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/webkit640/ilog_core_backend/api/request/: AdminRequest.java  AuthRequest.java  FolderRequest.java  MeetingRequest.java  MemberRequest.java  MemoRequest.java  MinutesRequest.java  ParticipantRequest.java
src/main/java/com/webkit640/ilog_core_backend/api/response/: ApiResponse.java  AuthResponse.java  ErrorResponse.java  FolderResponse.java  LinkResponse.java  LogResponse.java  MeetingResponse.java  MemberResponse.java  MemoResponse.java  MinutesResponse.java  ParticipantResponse.java  ResponseCode.java
src/main/java/com/webkit640/ilog_core_backend/application/Listener/: MinutesLogListener.java  ParticipantLogListener.java
src/main/java/com/webkit640/ilog_core_backend/domain/model/: ActionType.java  (+24 more)
src/main/resources/: application.yaml  logback-spring.xml  private_key.pem
src/test/java/com/webkit640/ilog_core_backend/: IlogCoreBackendApplicationTests.java
(+53 files in other folders)
